apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: secrets
  namespace: auth
spec:
  secretTemplates:
    - name: keycloak
      stringData:
        adminpassword: ENC[AES256_GCM,data:K58sxmt8tsPE0w==,iv:nZW6ITf8ra00Ve9jIT36gllid2QB93wjSR/86oqy8YY=,tag:Jjw9u1pxDYX3cfwkzA50HQ==,type:str]
sops:
  age:
    - recipient: age1pfxd6zqm4x755qpxd2h4fl5uqnu07hrpyv2cstdey0lg5lc5x47qzsvrn5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvMGFjZ0sxY1ZOY2YrczJU
        RUQ0SjhnbVZocWZFYzZXVGt1OXhQbjhoa3pVCjNidXlkZ0xDVjFTY1hzL1E3Qzlx
        aHBqWGdGUmJ6M1dvVXN0L0p3RFE1em8KLS0tIHZsdkZnendwb3dNMHBRUXYvN3Rx
        RFNnK3drQjNUOGJmQTFRMHlvNnZiRVUKKM7+lINvHnETVW2FPR0KEdfQX0WAfujt
        OVxBWAyzmEK/hfeSu4BxYdOlJmC5DFXSuX0v0xzmJKWxJlYWMOiZEA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-29T21:35:08Z"
  mac: ENC[AES256_GCM,data:WdKEBSS6Ot8gKIsCEsrim52imR7iw6rNwMKLKy2eS1BDeu1X6xtqBiDXe2LAt6c7+n12ipbv9rtNHKgoILyriv/+usH9elqAee3ri/ZvhmasRlbi2+t6j4T7y4xsmtDZVAjFb/p5bJP82101ZfXhp0vMWqzBPSLlrFvB/4pH/Ok=,iv:I3W0D/Wqcg5jOl5lG4baFRMfuwnRbX57KE6ziwgLgfY=,tag:UG0LN/4ClsBkcGLgk1I1Cw==,type:str]
  pgp:
    - created_at: "2025-05-29T21:35:08Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAz9aZqoHT9PNAQ/+LwDn0FfO6lqZBMNQ0xJQW+McszoZA+J02V1OKDR5E51d
        EW+HhT+ZAbAIHnz5G8Qi8N4zHrhnV46dTOZjEkTRlbgkgj0jPG+TaME3yCkdd7Gz
        bNKkIaDMIlGVkj15hwFG/qKDEJEo1I0rpVVyv000oBdtNsjuh9nhepxF5lv7QyTb
        SJ1HW9EkRr9f2wxvEJvLMWxVEh6U6kOGcaua5K1SB82u/5Vf8k7wBSCPh/mJdFId
        dmfI+YIo2Omdwc9l4+xgcXZPJZfODQyLYIa4IR3Bk5M7hh2KppT1o4IkFXe+65Zm
        s6vV+r3UKEYgK5/S00isEGmO5JN7x2h/JUatlsc2zHU+03Cr1G5flcBiqVVaQID0
        9WgVON4JnCtCxTdNADjOFAc1SC7GzvmwJeZHuuwVdgN/E9fgdo6S742TR9+1ARCz
        2YFPrF+lh8oEhFgSYwb0q6Z+NguSc3Puc0+A9xAX9gFOr83a+/I5A3ur8mbsMh52
        pFrBicEEk1j/NtzIud3TIVOq8RevpqeZdDDG0HteVbXGYYBxCmRIRl7ZW6SsUhi1
        AsgluPdsqhqLayCI9779EqmtagOZUzmwEZijDDTLn9FA3YVgVkraDb7UfAfqulin
        9rt8THd4X5tVo9Njt+QesxqWC/ZA1X+uK9vNYFniGCePNHKMMQBwolOYXnXw8eXS
        XgHwbZ2RCZcNV90L1AjgFaePq3rkAbuf2VU1mB8aB3KYP8UV1SNg8MN7rKweD4tG
        ZB3yzZSkM7aUxdbJ3/UFoTw309hvqILGtgIWRTIBMoe4CTNu5p4P4d9fRDfcy3M=
        =Q80t
        -----END PGP MESSAGE-----
      fp: 6528912C6687A3E2
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
