apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: secrets
  namespace: external-dns
spec:
  secretTemplates:
    - name: tsig-secret
      stringData:
        key: ENC[AES256_GCM,data:JS337lqr67KAoU/UzBLNwb4QJzgyIE6amyBseJx0Qi84CGE99M5M0ZNHAkc=,iv:CqYRvpcLGlThj6CSpruirxG511GYUh+FBitqw9jdcjk=,tag:2xOz7zj0IIxiu69I7uMNxw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1pfxd6zqm4x755qpxd2h4fl5uqnu07hrpyv2cstdey0lg5lc5x47qzsvrn5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBENTE2T2Q4YWU5SEhvb3FM
        UzlWTG5TcjNPdnc1RVIxekNyN3VSWE5ibG5VCkdFNmZZaUMzRGdrTlR4WXFXMlow
        azQzSUlwd0VPRnV5bTBuaS9lbnVwK3cKLS0tIEV5dTdDc0ViS09FS0pQQ0RVZUc5
        bHdXOUdCTXlPV2g0akwzUzhOZTltUzgKLEGxps+cx0ATc0p/DBcgqZEyAOavfL6A
        v/wuR+EB8fnrzstFkEQN8wvXWmrU33FjtXl1wG8ZB2hQR1GCe0bAMw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-08-04T20:09:52Z"
  mac: ENC[AES256_GCM,data:6ksnkXdoD4kAoUHZ6J35GruuChune5bRWmR1IJe0WVZ+MVNBC1jX/Qo/I5IfDAfzQUsZMxH+4vnS/4BDe2OvwtqryfidN1NqGZSpUBMbT0X4ebjuDcbhnWV2opTBXDCFXspmZ9gQ62uhP9adn1DfLGjX+MxairDS3BxqNlOdPiI=,iv:97yPdwwMj3NBeCYEcQ32OMuIFeq0/VKLSVeAuIDQf6U=,tag:5Qw/qOpFlC/bgffOJqchsQ==,type:str]
  pgp:
    - created_at: "2024-08-04T20:09:45Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAz9aZqoHT9PNAQ//Z47OICrTYxoh4wH3UyCDvqebWLS0gy/S1vwTHm9e7GgH
        sEAHwpYJ+vPFoa9KDeeKUSKlsBTtj6DWpfbad51P9VtrZbSolx0DPgAqwBw1mY60
        jWfhmYBOXGUI3WaQ8z3TRUaoqqE9wE/MNV+eeQIM+L8oZZGBWqy8TNXSXkJt4ilr
        94uJtQ/6H82UxNb3HHs6LshW7HI0hOemnfXOiHoGVAoiwe2vJGJy730gkJgz+b5M
        HQfM83ksC5nNnqZmcj3no7JYlAIEwPWZW6v64dS0OL5V5BQds0Ja31bKtawmM8HF
        fm7VJN3n8460h38ujW3u+P7c3q0ByItwNg7KZTAzD4DpUe9pg/ZGQRKXnYDKhFY9
        tw1GPNyOkeBeHu3f0PADsVnu50brVogEMmYWpRVwOf6GdC9C+z6lFPASG4/JzkSh
        yotBzKP62TUBUWNngWmZp0JocjVDCIi/MBVWowbOGoNAmmPkYI32vOo4+0QPIQLl
        j1d8+KxQr78w22cUDVCsFl8zXkOLI+fSI3ITZ+zx2XvErjLNtUTFcLohD77PQFe4
        K5ZQAa85g0vIcBLOGk1Tl0y/WGOtBM/53OT3VtUPgKmxnis6o0/mhUejxSzFL92Y
        kxervU0930bTYD4/fQjL14t/FdRvaIjOkk2hWwRTnASYU6lRziN8jPTs3WbIweLS
        XgFvZBNP1wZ3wB6GMQEYmmD4FRUhvGZXXEqAXy5MiMpi8NVurL5j+dt5AcAElEV+
        QsoTebGjNB3ZfKC7nZw1uDIqp5ha5cr4Z8EnONa5iIX29M+Q3DfvOQz4RvDpUq0=
        =0AF+
        -----END PGP MESSAGE-----
      fp: 6528912C6687A3E2
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
