apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: example-sopssecret
  namespace: sops
spec:
  secretTemplates:
    - name: ENC[AES256_GCM,data:/JsQDrtAHaUhOQ==,iv:fQTZFhZIkXWUxwOdUAD5zgB09vf376atl2q+2EKS2KU=,tag:QZxMN0jI+MKypK2tlMKzZg==,type:str]
      stringData:
        token: ENC[AES256_GCM,data:JwSapjd8a46WwdFuTK4TsH/5Eq0ZRPQeHerf84DVIO9sojWJgcoW9e5EvD2K9q4Mm7hSicQ4NnX3ZFYnbk+geg==,iv:NH5xQ1BP0L2URqQ2BVX9lby5S9WcWtt6p5DzuBLc8gE=,tag:XfPRjhHeUCq93URayAOLdQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1pfxd6zqm4x755qpxd2h4fl5uqnu07hrpyv2cstdey0lg5lc5x47qzsvrn5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4UUp2ZXZjMWxlQUNnRktM
        a3V6ZDh1MDdmVFlEbkxmVGRUZEU5Uk1iN1ZRCkpyY2lmblYrQytsdTBRK1dOQWFl
        WkMyWGQzMWl4WmJvY0Nqa1VscUZLa1UKLS0tIHVZL1haUG1rOUtod0Z0SDZubVQ3
        dThCakJkSllvNmx2bnpxemRuRjluamcKVmoOsHRUZ2samVqMftjV68y54t/WvsjU
        fSZZHdxdtTXHVuacnFHxgtSoToaerysysTuUpqKmsZomMgwh0YDNRA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-01-09T20:47:24Z"
  mac: ENC[AES256_GCM,data:bKrd6FLtculuPKTQulxOW9NJ0MzzddqSNxF1e89KfOr4YWQmuC53GLp6I9/lIgAXJwVAi1kjt7KlSajrY0a+ihBzPNWMYcli5dvKzB0Em9Cx/QJ4ucYZ/ugBAvBVcHUwUUwkJGfdtQjzq89mClrqqYEMwxQgYn64qrftu7JvYUI=,iv:UaKegNnqC48i0to9FYOsSP/eSIPzWccfbscH8vSCNnM=,tag:L/1B74aNYUPCfF2fd83iAQ==,type:str]
  pgp:
    - created_at: "2024-01-09T20:47:23Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAz9aZqoHT9PNAQ/8CCk+Rv8O9/+vkaXHxmOlVgtMqaG+fRpD0Kw047QYgnOm
        Z4q7pGxUwEnPJ4WukYx+tsQyOCgSPvOF3O89UbEcPKRyysJ8RlCifvkB05lHCN5u
        xI/hr2yckXsufnKguTtdpKn7pfjMQHozmkxUnUIt5DI0UExk5ian9HDde+jMNQUZ
        26/FWhX1/kFdJvtHZSgDNgpuG9Aba648d3Fe+WALKzT8xjXen+c4+nei8FhoHri4
        CmIP5pdmv7zVPKD0W6VmLVfXG0CH0l7NZUZwXUN8SKSNJf4gSi0cvXVNA8hggE64
        oWdUEJNuLEISUt3V2fL+fH0XdQQuuErlJsp3C879qd8/Cuwr3BQ/Y+F/hDmMJEw9
        bz0H91Oklp70k0RukLXc7k+MdGb6tkOIlWRK8GO91eVi+7//shzWY8kxStTZ4W3H
        zkp31yLuufitrRGTs4qGrcQ/PojFOjqOGEyAJJorYPuMAI6/nwp9JBIWzcM5z+9y
        MqwypPjcRV/NUmvpxdin21wJDNU2/EjdMu8criudrukRofJJnt51KtbzGaLEstlo
        NoCKhWgbQ0b5V8H/yQu+2v4Lb2takL4gSRQWOChz+WytXIuJkJsegqG3ZXQRofp4
        RkLIjk1n3IfvChctfMVRuMXmOr1OoGrKl9pDLcia7TpWJIkiqdHi6eZb36I+2MzS
        XgHZU03YMjxiXjE9VtYJ89W9pWN+6F4bx7WVQZuienAjIXL0SU+WdD1PjkfYXZzC
        nn8hUO2n/jBlvQIowIjPMFb64sbqKx28x4j+RlH8JQGZryaZHxMNedwxW7wkT+g=
        =nxVd
        -----END PGP MESSAGE-----
      fp: 6528912C6687A3E2
  encrypted_suffix: Templates
  version: 3.8.1
