apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: example-sopssecret
  namespace: sops
spec:
  secretTemplates:
    - name: some-token
      stringData:
        demotoken: demo
