apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: zfs-ssh
  namespace: zfs-provisioner
spec:
  secretTemplates:
    - name: zfs-ssh
      stringData:
        config: ENC[AES256_GCM,data:m87lohEzGWtoi//MzzT8ydPiX079TT5PSOKKWKth0ibn9Z04SH09Znc=,iv:9w+gWdD1h6UqSjBG36UXjlNJ1UyIsybK3QEJeqKN1TI=,tag:+kQyLBsvAAY1AiAJuIz+Dg==,type:str]
        known_hosts: ENC[AES256_GCM,data:0uteC31cFH8N24GcUOJtto1ZJ5scCxvncwLikCd1QDRZdVYgkOC2svtkGqeHw3uEUgq/Nef60y5jB+MuQ0Y1Whh0NzcjO/fEJK/hhrt7hfiHoSpLKZ3jYfKy5UiaMnlq9MMCqFpUj40CIXAyQ3vd0So45VTBbtBr2lMNnPlgR07wSehaZZ59UE0JH2+b2oW2esezer+mUS6H+wQLWaBJqXHnieFyEbZjNlSZYgFREJu7G42ZPBn/J+prY9Y/+vwFKdFz9a8bbadSIAfJHyxke2ief9FIW3E=,iv:4U17OduupBn2V4VWQZufOdIFN+2vClkYG+YvfXrZprE=,tag:f3Abe+1Rhu95fg5IIdQGTg==,type:str]
        id_ed25519: ENC[AES256_GCM,data:9CM7Hz1g9MDAnAzKP+9Ax4EXo7qbXdmxgIZGrkW2Q1vaYXFYum1GFRQArqyeqA8k25WYBFq6egwUrBjeg4xlxjdKryq4wE1FXEKmg8CX0HCtS59Ti38teoutVv/vsHmumhT5SLLt7Ko2xlsRKJ9k3WRDvY7oBOSURT8pBYnI3Q6ODqb2vj7b5vr5OzCVTCeaV4rp1GUH+u220UJv4fLODj3D9LXT5nO32nCzZnwZ9ZRzTtnpHqzG9QLlH8hOYJMYNt7+Ls/Jz7TWrWhdh8EJPk0m+vXHAgFHRiCYscpWhK5BqrC9gI9WGt9DHoMD6xS1gBbRg3Bie10fAjoYOCQ8ppGQjhrb0WwI+4IsDg4SH0aeAGZOQHvvyAlgm5liF4F/E6YjF65OJsOQvSvlqzMssmcxNCQ2Qi+sIYxd6/ZDCZZgtfCwFPW4Ob7Vgatgl4xjlyd0kNNBipk5OSlX6Zl6V6rbVGXZU+cHA+cu83wWeO6ikVEAv8OdTengfNsop8FNoOKyJW6D3+MfDJl8E8px5kAjthgfM/YHHAoy,iv:o/2gh10/NsnXL0LO7yy04ZXfSbkQou+Ya8QH41gQeQE=,tag:52yWj2HdRSULsQU+p3EEoA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1pfxd6zqm4x755qpxd2h4fl5uqnu07hrpyv2cstdey0lg5lc5x47qzsvrn5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlK25mQzYxN3FENjJ3UTNW
        NloyelpXbzdPVU1aWEpjQVdSWXF0OVptcFhvCnpETlBjVFBBeTY2aHVZdnROODQy
        L2E0dVVPWGlMQXpKcVlwNTQ0ejljbTgKLS0tIFA2SzZzd1JmaWlLNW1LbEtLWkZm
        ckd5Y1dXMXc4Tm9mZjVYR3NrSUJuNjgKFxEpuzPxK5mv1y/6piRFpMN8FhOYXeCn
        Ci1sM/gOGmxxAlpP1buHs0Ml8lfqAdiSxvMVJ4+2MThFpG+fMinjkQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-08-04T19:52:51Z"
  mac: ENC[AES256_GCM,data:WwSdXy17Krr0ICCfX3dYwK1vyp4r1oaqtAmZJaIvD2lbwfQY7abPl+IexK/z5FMrmzi6MCV0VD5pqyXJgBumDtu9mfR6GB0Sej19OcEoYxxVQ4Yt+fMTBF8nacBGYQToOjbJcLyVi/7cYzHsdsBaH/ZgA6E7/e5HYBHC+aMbcM0=,iv:NfUxLJcEjdpuTf25N5a0iwTzad6MGRMBbfmYiIZZXi4=,tag:wn3lD9HaPrx8iX4cOGHooA==,type:str]
  pgp:
    - created_at: "2024-08-04T19:51:45Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAz9aZqoHT9PNARAAn3f81Z5c2WYOW2iBo/ByGWMoGfDZd0sJ/hAadBM+AEk0
        j7CBvSfwKDp24/0WdaXmBl+VBbQV7Qe6u4rkq0/O7kbFiw9o3pqmn2MxKrJpnni3
        QPh3FEbzr3sFAHJq1M+FzvUmpynrauj7i9gRi+QXwV2qOD18sJRflbUznmkliy3J
        9Q+vMgkuePC2sTFZApIkyKn+QL2oR1SB7gkFF6PhKf3IFn7FgjZ+vfaHU0XCuZNA
        zFk8mGHPgO5J6yEgGxuC5WxrKD6EDdB3Akv0/mbciDFARn395HjMZuxejTVUtLIq
        EYzEzWOlAETxsHH5aHxQlHtrgHsdsRrmvQeE3kK7X+lII4638Ujuyrja9ieR/AQ2
        UxiEk2UUD4+lOvB/UH6H3dK4m9MF5ahErsi5tdciPwmLKa/7UBl8vTej6fZiV2lx
        Voc4DqadDkrzfe7ZNA9ggUuDPXEvP8PBZNRl1xJmUgGIE7WPZkI6UCNyF9bGy5el
        Ah8cB44gzvBUgYRJrQmJD7e3OV9MEx5pZcaOmp7VRAwNwrbACTIdtrT8x0aVp54l
        vyU8Rn4VMsn+c8slDp57GusFRZinyJfC+bnK/RmGfa5oIZjN3SDU9KArKmnMqz78
        vtQ7xNbJ9aKj3V/iTki7BEwMw9J/BnycmN5Klon/h7rX9dA12brmEihAXKCx2eXS
        XgEYqz4jDoDkuj6rdppIFGXm6uYIJ2XsgTgdqQSB8dRNLnF7Qu4zE99wHfENZBqy
        5yDptoltUXjFl2QXOGI75tgtKHyB+E7vvidCvOS4r3VYQ+p8z593dtggiLlB2To=
        =+mc7
        -----END PGP MESSAGE-----
      fp: 6528912C6687A3E2
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
