apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: zfs-ssh
  namespace: zfs-provisioner
spec:
  secretTemplates:
    - name: zfs-ssh
      stringData:
        config: ENC[AES256_GCM,data:m87lohEzGWtoi//MzzT8ydPiX079TT5PSOKKWKth0ibn9Z04SH09Znc=,iv:9w+gWdD1h6UqSjBG36UXjlNJ1UyIsybK3QEJeqKN1TI=,tag:+kQyLBsvAAY1AiAJuIz+Dg==,type:str]
        known_hosts: ENC[AES256_GCM,data:uX82JCbWLdY5uWZodkbyN5QCVMelbpEyP21hJ0EaUWn+GBVv4FKGd21BduQ3Kw6dPXWP9NfrJE2zMBaxsPimgsFesFVtuVauWno0KBVcO/0TRVwlM3yJVlN//RIrGf7gC9WY5oCdyv0VMyJGGym99tFO+OVL8j89t0+17fuwVlSWNxD0BbgqRvYAa4+5FceOEXdy1tvGCldoeNZqR8VIbGEjwR3y7QPCvxKswjyyzYtJ0fgcCRfgK6wX2lZL8x52JVyS2hKzP3yMKqPLly20OiiVjod4FLrpv68+4sTL5bOhfOxRzvkTe24PfHE8Z4UqJdlN2g6bkoxMjfA/Q0H6kO/T7EysoaBVQbHb5A3XqMyqRj9R+D5BUtcALOOUVDlQmEdO0uYeLQeBEF+qz6SweZ2mUsZbQOvu8glE2DtxhzCtX0yF3yevqlXpzhv8Ms6mgh/37iUor97RMcfw8pyEFhcmGjzbzQd4Z+COPOF81Bbb1m0gTlRrsnjpc4iWeqGdp5njVjqpqEAgoqPS1l7btq+O6qPy2Lq8GGH4HZuhVDbxX3N5AC1LFt3CXyNg9vvG6bzt8CPc2Xt704Uab8AfuxkEAQFvi4iL/PI9OqPdpMQpS/jM+UKEoD7PXQFY2Mf14M7Kml6pJ5R3OE17HN/qSOqlPRX+Vl8dEP7rCMx1Ov28gxnAOPoiV3PUQwZFeCOUckN+Bew3YW/1JP4SDgt5VeKu7mg4V5tUTsOjmMjcr4+PswKByD1V7jNiOULAMxaf0fNdjfb8Im6r7Lr6r+fwNFw1k41CXSYQCektOETQwBzRcugy2oq79N1OHUpxLxWZfwKlas3REFlYxjPOq9T5CKMEXGrlZjYjDu+cB6PRO5+N1JbzNIPVxheJ9RVfjGY6CFnPVxzgg9YoMCR86XZPzGQJm0VZWyrzxEZJ9q/1zWgCg6FCegYYtR1TXHrbJnVc4i6Fg+ePnPM16qubzOm6MCM56d8O/yvHvF5tXYVQAxFy7D2ZPpiYsJlVL+8wMfrLSkXwknGaLviRBpyXlvFn5LGor5HBW1UncpL9mmIIB26+EOGXdzBrx2RVSILNBQItzUgK+/7io5Fux1uFMCoEYyzqFwXIdvDHdEGYCsaBzNp/e7D3xOvf+9hj21jSbmvj2QDSSNIY3Y9+tj1GsKffdm0ebYtqz0esBfAj3ThtCdMPHYHEG8LiTAU5p6ezVHS5OTktVUAk6AjF3C2GVrGVrpy9s3LgozEDCi6+3SbmfGjAxIO0Kby6RGQexzk4xcoWddfedTQWGJf5BejbYGOgu8jh1KRXyyWf1oyloXvNb2qUPmZ/b9bG7RVmWoq4LO2YK+iGwia/3T4TkJjjdqG9uU2ddqYA3xw8hEuHZxuu9OFqDFM7lPLraIdbOtgf8fx/Kr08htSTiPCAx/mMw5fQULImwyxLlFsdve1S60ONsZTG454R4l8lObTvj6ESfLo2vJQK7q5wBAPgO9zWP+lzV97Y48AdRuYFcUv+QkUTV9hGVEOcQVmPquFvzpGh9W9SYG95B+lPNVU7qcMkCvzx6t9va8hwksGXHKrmQMOzeXKQCyr+iXgEKoe17tnjdah85xrfVSACCdqTMdhrBb+GSHzOMHGyqdjwCh5WVIuH5IRpYBbkRxAdsCW4Uh51InHPmnhf24RlmVvi8OStvNkvEbpCkjHfwjDMWrMjRcXtd0DfAWC3rMHTNRhAkYtiK8Y0XHyQJSsEeWoWh1bX0ElaaiJGqJe++F9fwRP5VD3PTvfSGkufvr40CQgIq4ODnrfHVhd0SCcvjXTKz84oRqkSyjewI0YvrLjjK67nmC/Izr9LueOZyWzgsXlkjCEnnUC8gN1gpuQczspbZnX8Esmmnub8Ax1CfABP+94/sjwzKbwu5SeK65eV+cOH5IGfWtsNzMcPK/oS9tvdpT3PvXx/KRXhhCTuRBUhzbzKcwFiOFOagy+39a0FcHYWQNXj2A3WyKkS05CTKD4Gntdz3x++lc6C9dzSRdtif7asKvW2Z6LBFJb1JMkGfNc7wlrSwJaT77+1C72zpAwXqZ4B4a/ZxYqlrIs5i1U2rf+4QFJ4GDi5YSNVYa7MmG5WVRX/m7N1tCQ2GJwXzxv9HOgbm3UUYXX0nD26UrcJodPBkvjqrqNVvIRJlwt8tVSLEku0BMpattmKViSNiZciI8h2AnyvqEWasfGZik+I2Hbog6e/DEcgmASxfngOssKY3A6A51MJzg0WTGa8nKcqkgxtBfvWhjPg0rDbDGbneObUZxjxnMdo6wsEpiuypHco7vku2/aAgcp6YfVGtmqPy757EL5aLfjLOzVtCw==,iv:KHfaJSvmFGB3G30zoCQzXgqmHQPUxLMDn2eNjVrwTEU=,tag:S30sxeTgiON97VuZxNAczg==,type:str]
        id_ed25519: ENC[AES256_GCM,data:9CM7Hz1g9MDAnAzKP+9Ax4EXo7qbXdmxgIZGrkW2Q1vaYXFYum1GFRQArqyeqA8k25WYBFq6egwUrBjeg4xlxjdKryq4wE1FXEKmg8CX0HCtS59Ti38teoutVv/vsHmumhT5SLLt7Ko2xlsRKJ9k3WRDvY7oBOSURT8pBYnI3Q6ODqb2vj7b5vr5OzCVTCeaV4rp1GUH+u220UJv4fLODj3D9LXT5nO32nCzZnwZ9ZRzTtnpHqzG9QLlH8hOYJMYNt7+Ls/Jz7TWrWhdh8EJPk0m+vXHAgFHRiCYscpWhK5BqrC9gI9WGt9DHoMD6xS1gBbRg3Bie10fAjoYOCQ8ppGQjhrb0WwI+4IsDg4SH0aeAGZOQHvvyAlgm5liF4F/E6YjF65OJsOQvSvlqzMssmcxNCQ2Qi+sIYxd6/ZDCZZgtfCwFPW4Ob7Vgatgl4xjlyd0kNNBipk5OSlX6Zl6V6rbVGXZU+cHA+cu83wWeO6ikVEAv8OdTengfNsop8FNoOKyJW6D3+MfDJl8E8px5kAjthgfM/YHHAoy,iv:o/2gh10/NsnXL0LO7yy04ZXfSbkQou+Ya8QH41gQeQE=,tag:52yWj2HdRSULsQU+p3EEoA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1pfxd6zqm4x755qpxd2h4fl5uqnu07hrpyv2cstdey0lg5lc5x47qzsvrn5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlK25mQzYxN3FENjJ3UTNW
        NloyelpXbzdPVU1aWEpjQVdSWXF0OVptcFhvCnpETlBjVFBBeTY2aHVZdnROODQy
        L2E0dVVPWGlMQXpKcVlwNTQ0ejljbTgKLS0tIFA2SzZzd1JmaWlLNW1LbEtLWkZm
        ckd5Y1dXMXc4Tm9mZjVYR3NrSUJuNjgKFxEpuzPxK5mv1y/6piRFpMN8FhOYXeCn
        Ci1sM/gOGmxxAlpP1buHs0Ml8lfqAdiSxvMVJ4+2MThFpG+fMinjkQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-15T20:34:04Z"
  mac: ENC[AES256_GCM,data:beEVKeyGK8LCx7hGTZpnFXqeKzEHME03w3pD3VglYNQCZopppwNIIpMWEINVSMNzLL3p0A4RafczA0QYoLR45poRN5f+bdjnryefdeVEcQJox3YGBkPbDpd8AMLiFqTxRMqBt6GiHG1P78dSXp+pVZKv8KmQLSolJHDBga7eAFU=,iv:26OTGweUlPO/gCqr01kiagfyOyAmMmlUnFhgIAdaYYY=,tag:N62fuZDRftYL1RtJcJ1Ttg==,type:str]
  pgp:
    - created_at: "2024-08-04T19:51:45Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAz9aZqoHT9PNARAAn3f81Z5c2WYOW2iBo/ByGWMoGfDZd0sJ/hAadBM+AEk0
        j7CBvSfwKDp24/0WdaXmBl+VBbQV7Qe6u4rkq0/O7kbFiw9o3pqmn2MxKrJpnni3
        QPh3FEbzr3sFAHJq1M+FzvUmpynrauj7i9gRi+QXwV2qOD18sJRflbUznmkliy3J
        9Q+vMgkuePC2sTFZApIkyKn+QL2oR1SB7gkFF6PhKf3IFn7FgjZ+vfaHU0XCuZNA
        zFk8mGHPgO5J6yEgGxuC5WxrKD6EDdB3Akv0/mbciDFARn395HjMZuxejTVUtLIq
        EYzEzWOlAETxsHH5aHxQlHtrgHsdsRrmvQeE3kK7X+lII4638Ujuyrja9ieR/AQ2
        UxiEk2UUD4+lOvB/UH6H3dK4m9MF5ahErsi5tdciPwmLKa/7UBl8vTej6fZiV2lx
        Voc4DqadDkrzfe7ZNA9ggUuDPXEvP8PBZNRl1xJmUgGIE7WPZkI6UCNyF9bGy5el
        Ah8cB44gzvBUgYRJrQmJD7e3OV9MEx5pZcaOmp7VRAwNwrbACTIdtrT8x0aVp54l
        vyU8Rn4VMsn+c8slDp57GusFRZinyJfC+bnK/RmGfa5oIZjN3SDU9KArKmnMqz78
        vtQ7xNbJ9aKj3V/iTki7BEwMw9J/BnycmN5Klon/h7rX9dA12brmEihAXKCx2eXS
        XgEYqz4jDoDkuj6rdppIFGXm6uYIJ2XsgTgdqQSB8dRNLnF7Qu4zE99wHfENZBqy
        5yDptoltUXjFl2QXOGI75tgtKHyB+E7vvidCvOS4r3VYQ+p8z593dtggiLlB2To=
        =+mc7
        -----END PGP MESSAGE-----
      fp: 6528912C6687A3E2
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
