apiVersion: barmancloud.cnpg.io/v1
kind: ObjectStore
metadata:
  name: rustfs
spec:
  configuration:
    destinationPath: s3://cnpg-immich/
    endpointURL: http://mainframe.ak-online.be:9000
    s3Credentials:
      accessKeyId:
        name: rustfs-cnpg-credentials
        key: ACCESS_KEY_ID
      secretAccessKey:
        name: rustfs-cnpg-credentials
        key: ACCESS_SECRET_KEY
    wal:
      compression: gzip
