apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: secrets
  namespace: immich
spec:
  secretTemplates:
    - name: rustfs-cnpg-credentials
      stringData:
        ACCESS_KEY_ID: ENC[AES256_GCM,data:0msjRvmcYrlSEa/nTugApizmm3g=,iv:SSP9KT3ibDzxvRidyx8dTibNj5c99zveTan4iS4l+I0=,tag:AjYQNRQpP1XZfiJNfC4V8A==,type:str]
        ACCESS_SECRET_KEY: ENC[AES256_GCM,data:MOCysaSa9XLpXYtL3mmlB3R5Y7JyYHv56CysKAYHsoKR6vQ70VSFPA==,iv:jN7FyE71kaO4VHykwnQWRPFEnfGlcySz5Ee0Y5BZKAY=,tag:x2NHjFvJOdUIRoQ6BJcXUA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1pfxd6zqm4x755qpxd2h4fl5uqnu07hrpyv2cstdey0lg5lc5x47qzsvrn5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTnE3UWZEZnZ6K0hWQkpN
        bEVaYW5TVHhNSFN2anB3ajZ6SEpyaURqcGd3CnZyaDlsdjREeHBlNzFyQ1RyWm5U
        L3pOUk16SW41Rkx3TlNGdCtIeVJ2SmcKLS0tIHpEN1Y5NENyKzkvYnJpTU8wcmto
        UWtnT3NhcDVRWjdTejRFaVNwbWlsVmsKKXgGl9Kc5W/dTIPfXEVh4DUvbnkXYXWd
        50v2xg33rPplbv2MQB3H+k1SSp36HLMs/1qWyk83tCjAp587gzOGmw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-09T21:11:11Z"
  mac: ENC[AES256_GCM,data:zP14trSWSzx8zzgzZkh7+MgrgZfthERbCW8WO4Ks63ACir/jwazJrzRzPhUBzeMomR6WeyTHtHQq+HUBKcJgQVjVLkrzlzcmPjBRZJ4BkrsCHbe1nRBJ0+lHNwlbRM0i5ICaA2TTc+pGyCIsyLk2kN7se4f+onV/N6F2pAWdBYI=,iv:dwqkQr2HlylhHjzve71y4CyUWhVWQm4vlAAtCa0NcGg=,tag:9j7SbrgXWJo/4Q33aB5zug==,type:str]
  pgp:
    - created_at: "2025-11-09T21:11:11Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAz9aZqoHT9PNARAAhrucFAuZ6LdrM0cg+4nRkl5J3xdjJMMFifyGtJ+8lHAi
        Kh/NC8cyw3LQHprxsIMfxqCb5K+8vG9TbOkSGNvcMK7yzs73oVjtINqb+K40tXDJ
        tFWwrhALhYITvrbBMieTaemJcnDjZqIlACOsge/3eyx/KaIN8Bkmfk8L19D1eJD0
        dg0amNPZwvharAb6xDa8rC4noXCdFttyQXiKNsphNJ3zppCPF6djD9VI8Yx9rCoR
        7+qA1yakYoV2Yj+2wBAg6g3+CGG58gDhknLUHQqCUu5HBg0mPCJkPs+jBTqa3QZM
        N7+PgRRmggbMSbFVGoBRckaD1fdN4lg1rTj30zYy+Q+7j5H1LZsE1NnxglrQdr+I
        gT6eDMEq0Hq1BI58BFGH533NclCD4d/xtctd7k0UCZIJWcJvwn4bnd/OjR6vuf2C
        9aZ6DoBapb/iAw53Xf2oKHtG+GL3/KyWv01A3C36y0eBSVZS99N9Sub7IeO4tPlA
        HO+ZUxQXQ5As+23r83yNjFo3+p7IvXpoDWWGMMv91ZpKQLGkzSZLkEWY+M4wWC3v
        SVdvgswI2Zc3w8nbVZchDxEqF8XiVPnFCh+CvRY89QG1MknrI5uvGz5TaNVrZImQ
        j5aapYtinSWEvT0j+irV0ZLbvy52u9zSjHnOsI/VtQhXPIrTR4Co5BBequtt/XbS
        XAGxv824mq8ngR0w8JPVaTVPV1KjECFX0nBMEtUalZgi+XSZNpH0tRLQ5lltlLTJ
        eFiLOUZW2DQgWucijwyAQwm5MEO6ZDmr03yPANImIldP77DYT3maxurWhrVG
        =SJ3v
        -----END PGP MESSAGE-----
      fp: 6528912C6687A3E2
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
