apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: secrets
    namespace: cert-manager
spec:
    secretTemplates:
        - name: tsig-secret
          stringData:
            key: ENC[AES256_GCM,data:7wz+3fCUI+sz+qh+AytlzdWvUhEBNEiT0rNivCmRkTlt/eL3ps2iPyUlqRE=,iv:umqAX3fviodkhx9sFo5RzPJnbr2SDsyhMCItmhN590U=,tag:FmNjvHlROMVH74qr68wLFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfxd6zqm4x755qpxd2h4fl5uqnu07hrpyv2cstdey0lg5lc5x47qzsvrn5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVRjI5bUx2ZWJzSHR3WjdX
            UG9Lc1VMaWhHVWVzN2YvV3pVN0JaSStSUURVCkpnNmN0ajNFeEVkTytGaG44eG9p
            K2xQZXdUL0dhTlBlYjd6cFJSTjE4QW8KLS0tIGNiUnJKSERrMnJSa1cwbjJ4amp4
            RDY4UkdNbFpUTmFMVFM3Vm16OE9tY3MKNnXJiV0NSZOhgyd7U9xb89znq7RGEjvS
            6e53YQx2Yz4pJ9lOxm0FrO6m1VKSScmHM73fnsVxGtVwtdcy2jf0Ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-04T19:58:44Z"
    mac: ENC[AES256_GCM,data:L+XgNmQoMgr5JqWwX3peLwaNWErNRSb/ceW/InNtIqyaNLFFnl135CkJfMAo0LA37vbVuqJVoRGZGk5eIGWNqPOra6ShsQgBPzzCRgI9PWcByaL1I9K47ItyysbAAwVJB2PfrJrZp2/84Xhw2TfurtoqPOpzlgMfG/jAi8zq+Qg=,iv:wlsdKM+KgjDIqKAtCTJ2SHn18wwGzPcS+yk7wtvPI88=,tag:lYtvWzn6tZrGhr/TpJ+GGA==,type:str]
    pgp:
        - created_at: "2024-08-04T19:57:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAz9aZqoHT9PNAQ/+IHYJ/4Oj/cfkgqi3ElmbCmdUupcb0EpT7Yh+PS793Cfs
            rgym9huOy6ttduvKnE3t3ROPqV8nNgwgf0qryV1oSVycq0g32dgAxtSQgfaz+Tir
            9MagwlaCl0zYDjdDhxxXSQiQvBIR0eBexmO8O6YlOPHBNzlgPDBvl22/zDVyyvsh
            UwHvapFvI+ai0pgg6FjfP5OwEominvAVlw42eeTxJxaEDiE/+281kfSV2SMuukQo
            SCYsNj7LVuCz7EMeRmA/JGcGje8RhlgCuIBDnJ6ZrHcxBzRVK46pZJYOK5MI+X8p
            LLivRDY8f3e9IBFdLetvlScOzrMzTYuEEEG80cecCjnoBiuZq9rey1rJXssHv+IU
            DILv8jnz8ysWaWUQOCkvzmnUSQPZkZpn8oSW8aa09l8pqy13pzjzpBrhPk32Vz0x
            omqL0Bp+yUxSNUdn5AUqbcWF+LgCtSWDq6VsXQrqODrMDFo67lFR1VnSFWMchFKT
            FEOYk/t18N7Y3f5VSYjwvDHD9zctXJLSqhWwDvY5JX9tfEmsQWrXQF3BHk0Ua8qf
            wYXVF6k+oOF2X80l2g8otSUKvLNWtQRg9+xY12wdRludwY8rfkwdufBMKdy/oa/5
            twopncHTToYpEeVoT7poCudjKQX5O0oHQrtrbSDkdXW7r1CueRELvkreuzlGjdLS
            XgG/jipdgIC6jgNxziT2Y6VCv7ov4SHS2Yk7wILcY5t5BzITKq1s0Gtw3T2lMhVY
            SAIHnU/ST/Xb0YvC8e8r87FGGzvGBy3wRGcgnD0qAXAjBsjS5cZVlxYpLA0Yhw4=
            =8/vZ
            -----END PGP MESSAGE-----
          fp: 6528912C6687A3E2
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
