apiVersion: barmancloud.cnpg.io/v1
kind: ObjectStore
metadata:
  name: rustfs
  namespace: vault
spec:
  configuration:
    destinationPath: s3://cnpg-vault/
    endpointURL: https://mainframe.ak-online.be:9000
    s3Credentials:
      accessKeyId:
        name: rustfs-cnpg-credentials
        key: ACCESS_KEY_ID
      secretAccessKey:
        name: rustfs-cnpg-credentials
        key: ACCESS_SECRET_KEY
    wal:
      compression: gzip
  retentionPolicy: 10d
