apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: secrets
  namespace: vault
spec:
  secretTemplates:
    - name: rustfs-cnpg-credentials
      stringData:
        ACCESS_KEY_ID: ENC[AES256_GCM,data:4fDy/3h/R2AGB4H88YcHgBHVtKM=,iv:uRKT8bS9e1WPU/F75u0ZrGaSRZ9QMnbOEpAUiFj5xOk=,tag:IqkQQLHNQNWPDs87IdVqWQ==,type:str]
        ACCESS_SECRET_KEY: ENC[AES256_GCM,data:6ApGtMwM2+LEoSVT4gE/n7dWvgCbF3gU19lO6aFRQ6mSNu/ZhZbG3A==,iv:8ycWahk2m48osyzBIkM3M1N27+9MXunX1ninLW3jfQs=,tag:Crs8BfjqrZPeIl9IqohKgg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1pfxd6zqm4x755qpxd2h4fl5uqnu07hrpyv2cstdey0lg5lc5x47qzsvrn5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBUTEyWGdaZ010b1FRenl5
        bVdCaVlCczVmbHJNQUNDRTJvU2k0T05DVnpFCnJYYzRuR2FBMkRWSlNHUFpmQ1d1
        c041VWp3NEJROG1yeDVSMW1ubE9mYVkKLS0tIEZiRnhnZVF4VFVFREtIK3hScHFp
        UDhqbCtGTzJBT2RiSVp0R1ltekQ5ODQKMd1q4dEFvQU+rUb0wyKwPebhoeMeyu75
        kymdu7Fm35lLja2rIwNwE9TZaVHthftdKuR49M7E/TN65Fcg7SJmpw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-17T09:36:07Z"
  mac: ENC[AES256_GCM,data:CXk/3TCYb5UbKhWAVVpQyFQCW69RCyhmuG3KtBqJyImrc9YqHjnyWw8HX9alN8KNa+Pv0yXG22jS7hmqM20NWMo47+zGTsgtgf/8s0RcBBUzsIZrGvwg2Kz4Iarxd7cjMBvzIHv8HRQbgSUnnvFyXUZ5Pydi+GYR5MII5LxvS/c=,iv:sPFZIYGZdBjsxqrHTWmlsX6RxtFm8FWyvpysCd0JRss=,tag:2usGtb/jVBr5WFnrdscrMw==,type:str]
  pgp:
    - created_at: "2025-11-09T21:11:11Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAz9aZqoHT9PNARAAh0yLE8kQLCyKxJwBi0WDBt9GTltb2Mi/mPpz2Jkx2oJN
        PwA8KGfO0xyRoV9gvSQrRgYSQXOUC9owRYEQAMuHjooPYjHcDbVIDqnBdg0ESiBN
        gCJKHLuA0gs4rpUOADsXK3/XWKtXxFJwT92+Q5anv1GGoVkVLfq6DCLjLNhab0Ac
        9/L0vsncWa1O3NKnGn+qFpY0xOlkTHBMPZhemY1p3GXrUz7w/ykriyr4KdAKawhf
        QfrgD8vkpRpHBTC9V9xQ0NwHzrXcMNUWDpEiofhqDsLGhRy8wYkZ0P/ex2cB4G6S
        mSKJ/xoEqe1Sba6R0PPLNlcxDgOmJ6ELtwIMH9nem+bZokXTcuR4krFmoRL1RUtY
        Pf1yIW0LZZRzEEV7l5TlACoxCOvedRdmTMB0vHqbbSEF3obehvW9MVZOgHA05nX5
        mt4s5tNXVTQPN6ltrlZNUA+3Ll1MPf6QxZehkL06Vtmj9GOd/cINb1skRJekYa5H
        +4CtdIlFS1GSkVy1cUrEnCwDRAIfhAqGkIaj6VuPiqrmSXRs+CSQLEcdNhPGCzAC
        CEWdehaYKcOgY0Ri4JNzoQZVk5X5+ryNdqUs5nyzSOQRjOEr2Stw7oMlQvyWBHBc
        p1Vac0My7NgyPYjEDXsZWDXzXJVnMoUWIt5x0vsAi7f15QNBV5kRThuKPA7DS0bS
        XgHZcY0iiYucPEBz+AkXM8NiODFhe/s9kbv4EMEF1k3t4otKu7NpZlZZ90gY56kA
        VudPPZigpuczXA30l71SF9+v6T7LiQSDElgLrjT36jG0A4PAGX15cWi0LPr0+Uo=
        =h3Bw
        -----END PGP MESSAGE-----
      fp: 6528912C6687A3E2
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
