apiVersion: v1
kind: ConfigMap
metadata:
  name: openldap-schema
  namespace: ldap
data:
  custom.ldif: |
    dn: cn=openssh-openldap,cn=schema,cn=config
    objectClass: olcSchemaConfig
    cn: openssh-openldap
    olcAttributeTypes: {0}( 1.3.6.1.4.1.24552.500.1.1.1.13 NAME 'sshPublicKey' DESC 'MANDATORY: OpenSSH Public key' EQUALITY octetStringMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.40 )
    olcObjectClasses: {0}( 1.3.6.1.4.1.24552.500.1.1.2.0 NAME 'ldapPublicKey' DESC 'MANDATORY: OpenSSH LPK objectclass' SUP top AUXILIARY MUST ( sshPublicKey $ uid ) )

    dn: cn=sudoschema,cn=schema,cn=config
    objectClass: olcSchemaConfig
    cn: sudoschema
    #
    # OpenLDAP schema file for Sudo in on-line configuration (OLC) format.
    # Import using ldapadd or another suitable LDAP browser.
    # Converted to OLC format by Frederic Pasteleurs <frederic@askarel.be>
    #
    olcAttributeTypes: ( 1.3.6.1.4.1.15953.9.1.1
        NAME 'sudoUser'
        DESC 'User(s) who may  run sudo'
        EQUALITY caseExactIA5Match
        SUBSTR caseExactIA5SubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )
    #
    olcAttributeTypes: ( 1.3.6.1.4.1.15953.9.1.2
        NAME 'sudoHost'
        DESC 'Host(s) who may run sudo'
        EQUALITY caseExactIA5Match
        SUBSTR caseExactIA5SubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )
    #
    olcAttributeTypes: ( 1.3.6.1.4.1.15953.9.1.3
        NAME 'sudoCommand'
        DESC 'Command(s) to be executed by sudo'
        EQUALITY caseExactIA5Match
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )
    #
    olcAttributeTypes: ( 1.3.6.1.4.1.15953.9.1.4
        NAME 'sudoRunAs'
        DESC 'User(s) impersonated by sudo (deprecated)'
        EQUALITY caseExactIA5Match
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )
    #
    olcAttributeTypes: ( 1.3.6.1.4.1.15953.9.1.5
        NAME 'sudoOption'
        DESC 'Options(s) followed by sudo'
        EQUALITY caseExactIA5Match
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )
    #
    olcAttributeTypes: ( 1.3.6.1.4.1.15953.9.1.6
        NAME 'sudoRunAsUser'
        DESC 'User(s) impersonated by sudo'
        EQUALITY caseExactIA5Match
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )
    #
    olcAttributeTypes: ( 1.3.6.1.4.1.15953.9.1.7
        NAME 'sudoRunAsGroup'
        DESC 'Group(s) impersonated by sudo'
        EQUALITY caseExactIA5Match
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )
    #
    olcAttributeTypes: ( 1.3.6.1.4.1.15953.9.1.8
        NAME 'sudoNotBefore'
        DESC 'Start of time interval for which the entry is valid'
        EQUALITY generalizedTimeMatch
        ORDERING generalizedTimeOrderingMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.24 )
    #
    olcAttributeTypes: ( 1.3.6.1.4.1.15953.9.1.9
        NAME 'sudoNotAfter'
        DESC 'End of time interval for which the entry is valid'
        EQUALITY generalizedTimeMatch
        ORDERING generalizedTimeOrderingMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.24 )
    #
    olcAttributeTypes: ( 1.3.6.1.4.1.15953.9.1.10
        NAME 'sudoOrder'
        DESC 'an integer to order the sudoRole entries'
        EQUALITY integerMatch
        ORDERING integerOrderingMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 )
    #
    olcObjectClasses: {0}( 1.3.6.1.4.1.15953.9.2.1 NAME 'sudoRole' SUP top STRUCTURAL DESC 'Sudoer Entries' MUST ( cn ) MAY ( sudoUser $ sudoHost $ sudoCommand $ sudoRunAs $ sudoRunAsUser $ sudoRunAsGroup $ sudoOption $ sudoOrder $ sudoNotBefore $ sudoNotAfter $ description ))
