apiVersion: v1
kind: Service
metadata:
  name: uptime
  namespace: kuma
spec:
  selector:
    app: uptime-kuma
  ports:
    - name: main
      port: 80
      targetPort: 3001
    - name: uptime-kuma
      port: 3001
  type: LoadBalancer
